<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/notify.css">
	<script src="notify.js"></script>
</head>
<body>

<script>
	
	var notify = new Notify('first','auto','auto','index.html');

	notify.boxShadow('first','0px 5px 5px black');
	notify.title('first','What is Lorem Ipsum?');
	notify.content('first','when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ');
	notify.fontColor('first','black');
	notify.image('first',80,86,'murad.jpg');
	notify.bottomRight('first');
	notify.addCloseButton('first','black','red');

</script>
	
</body>
</html>